<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Stopwatch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="text">
        StopWatch
    </h1>
    <div class="Stopwatch">
        
    <div class="timerDisplay">  00 : 00 : 00 : 00</div>
    </div>
    <div class="buttons">
        <button Id="StartBtn"class="btn"style="--clr:green;">Start</button>
        <button Id="StopBtn" class="btn"style="--clr:red;">Stop</button>
        <button Id="ResetBtn"class="btn"style="--clr:blue;">Reset</button>
    </div>
    
    <script src="script.js"></script>

    

</body>
</html>